spring.application.name=springboot-hello
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


